<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kel1.lindungilansia.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kel1.lindungilansia.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_roleRegisterFragment"
            app:destination="@id/roleRegisterFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleRegisterFragment"
        android:name="com.kel1.lindungilansia.RoleRegisterFragment"
        android:label="fragment_role_register"
        tools:layout="@layout/fragment_role_register" >
        <action
            android:id="@+id/action_roleRegisterFragment_to_elderHomeFragment"
            app:destination="@id/elderHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/elderHomeFragment"
        android:name="com.kel1.lindungilansia.ElderHomeFragment"
        android:label="fragment_elder_home"
        tools:layout="@layout/fragment_elder_home" />
</navigation>