<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_elder"
    app:startDestination="@id/caregiverHomeFragment">

    <fragment
        android:id="@+id/caregiverHomeFragment"
        android:name="com.kel1.lindungilansia.CaregiverHomeFragment"
        android:label="CaregiverHomeFragment" >
        <action
            android:id="@+id/action_caregiverHomeFragment_to_caregiverLihatProfilElderFragment"
            app:destination="@id/caregiverLihatProfilElderFragment" />
        <action
            android:id="@+id/action_caregiverHomeFragment_to_notifikasidariElderFragment"
            app:destination="@id/notifikasidariElderFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverLihatProfilElderFragment"
        android:name="com.kel1.lindungilansia.CaregiverLihatProfilElderFragment"
        android:label="CaregiverLihatProfilElderFragment" >
        <action
            android:id="@+id/action_caregiverLihatProfilElderFragment_to_caregiverHomeFragment"
            app:destination="@id/caregiverHomeFragment" />
        <action
            android:id="@+id/action_caregiverLihatProfilElderFragment_to_caregiverLihatRekamMedisElderFragment"
            app:destination="@id/caregiverLihatRekamMedisElderFragment" />
    </fragment>
    <fragment
        android:id="@+id/notifikasidariElderFragment"
        android:name="com.kel1.lindungilansia.NotifikasidariElderFragment"
        android:label="fragment_notifikasidari_elder"
        tools:layout="@layout/fragment_notifikasidari_elder" >
        <action
            android:id="@+id/action_notifikasidariElderFragment_to_caregiverBisaBantuElderFragment"
            app:destination="@id/caregiverBisaBantuElderFragment" />
        <action
            android:id="@+id/action_notifikasidariElderFragment_to_caregiverTidakBisaBantuElderFragment"
            app:destination="@id/caregiverTidakBisaBantuElderFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverBisaBantuElderFragment"
        android:name="com.kel1.lindungilansia.CaregiverBisaBantuElderFragment"
        android:label="fragment_caregiver_bisa_bantu_elder"
        tools:layout="@layout/fragment_caregiver_bisa_bantu_elder" >
        <action
            android:id="@+id/action_caregiverBisaBantuElderFragment_to_caregiverHomeFragment"
            app:destination="@id/caregiverHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverTidakBisaBantuElderFragment"
        android:name="com.kel1.lindungilansia.CaregiverTidakBisaBantuElderFragment"
        android:label="fragment_caregiver_tidak_bisa_bantu_elder"
        tools:layout="@layout/fragment_caregiver_tidak_bisa_bantu_elder" >
        <action
            android:id="@+id/action_caregiverTidakBisaBantuElderFragment_to_caregiverHomeFragment"
            app:destination="@id/caregiverHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/caregiverLihatRekamMedisElderFragment"
        android:name="com.kel1.lindungilansia.CaregiverLihatRekamMedisElderFragment"
        android:label="fragment_caregiver_lihat_rekam_medis_elder"
        tools:layout="@layout/fragment_caregiver_lihat_rekam_medis_elder" >
        <action
            android:id="@+id/action_caregiverLihatRekamMedisElderFragment_to_caregiverLihatProfilElderFragment"
            app:destination="@id/caregiverLihatProfilElderFragment" />
    </fragment>
</navigation>