<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/primary_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CaregiverLihatProfilElderFragment"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNamaCaregiverLihatProfilElder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:text="Nama Elder"
            android:textAlignment="center"
            android:textColor="@color/pure_white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCaregiverLihatProfilElder" />

        <ImageView
            android:id="@+id/imgCaregiverLihatProfilElder"
            android:layout_width="112dp"
            android:layout_height="118dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/default_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnKembaliCaregiverLihatProfilElder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_round_arrow_back_ios_24_pure_white"
            android:fontFamily="sans-serif"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textColor="@color/pure_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grpBtnCaregiverLihatProfilElder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNamaCaregiverLihatProfilElder">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRekamMedisCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/ic_round_description_24_pure_white"
                android:text="Rekam Medis"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLihatPosisiCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/ic_round_location_on_24_pure_white"
                android:text="Lihat Posisi"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnJadwalObatCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:drawableStart="@drawable/ic_round_calendar_month_24_pure_white"
                android:text="Jadwal Obat"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnLihatPosisiCaregiverLihatProfilElder"
                app:layout_constraintStart_toEndOf="@+id/btnRekamMedisCaregiverLihatProfilElder"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDataCaregiverLihatProfilElder"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_corner"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grpBtnCaregiverLihatProfilElder">

            <TextView
                android:id="@+id/tvJudulJKCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:text="Jenis Kelamin"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTglLahirCaregiverLihatProfilElder" />

            <TextView
                android:id="@+id/tvJKCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:text="Laki-laki"
                android:textColor="@color/jet_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulJKCaregiverLihatProfilElder" />

            <TextView
                android:id="@+id/tvTglLahirCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:text="15 Agustus 1888"
                android:textColor="@color/jet_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulTglLahirCaregiverLihatProfilElder" />

            <TextView
                android:id="@+id/tvJudulTglLahirCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:text="Tanggal Lahir"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTeleponCaregiverLihatProfilElder" />

            <ImageView
                android:id="@+id/imgEmailCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_round_mail_outline_24"
                app:layout_constraintEnd_toStartOf="@+id/tvEmailCaregiverLihatProfilElder"
                app:layout_constraintHorizontal_bias="0.764"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulEmailCaregiverLihatProfilElder"
                app:tint="@color/primary_blue" />

            <TextView
                android:id="@+id/tvJudulEmailCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmailCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="contoh@email.com"
                android:textColor="@color/jet_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulEmailCaregiverLihatProfilElder" />

            <TextView
                android:id="@+id/tvJudulTeleponCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:text="Telepon"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgEmailCaregiverLihatProfilElder" />

            <TextView
                android:id="@+id/tvTeleponCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:text="081234567890"
                android:textColor="@color/jet_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulTeleponCaregiverLihatProfilElder" />

            <ImageView
                android:id="@+id/imgTeleponCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_round_phone_24"
                app:layout_constraintEnd_toStartOf="@+id/tvTeleponCaregiverLihatProfilElder"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulTeleponCaregiverLihatProfilElder"
                app:tint="@color/primary_blue" />

            <ImageView
                android:id="@+id/ivTglLahirCaregiverLihatProfilElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_round_cake_24"
                app:layout_constraintEnd_toStartOf="@+id/tvTglLahirCaregiverLihatProfilElder"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulTglLahirCaregiverLihatProfilElder"
                app:tint="@color/primary_blue" />

            <ImageView
                android:id="@+id/ivJKProfilCaregiverLihatElder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tvJKCaregiverLihatProfilElder"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJudulJKCaregiverLihatProfilElder"
                app:srcCompat="@drawable/ic_baseline_male_24"
                app:tint="@color/primary_blue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3DataCaregiverLihatProfilElder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#002C6BA6"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJKCaregiverLihatProfilElder">

                <View
                    android:id="@+id/div3DataCaregiverLihatProfilElder1"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:background="@color/jet_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.32"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/tvTinggiCaregiverLihatProfilElder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_round_straighten_24_primary_blue"
                    android:text="166 cm"
                    android:textColor="@color/jet_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/div3DataCaregiverLihatProfilElder1"
                    app:layout_constraintHorizontal_bias="0.627"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/div3DataCaregiverLihatProfilElder2"
                    android:layout_width="1dp"
                    android:layout_height="38dp"
                    android:background="@color/jet_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/div3DataCaregiverLihatProfilElder1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBeratCaregiverLihatProfilElder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_round_monitor_weight_24_primary_blue"
                    android:text="57 kg"
                    android:textColor="@color/jet_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/div3DataCaregiverLihatProfilElder2"
                    app:layout_constraintStart_toEndOf="@+id/div3DataCaregiverLihatProfilElder1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGolDarahCaregiverLihatProfilElder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_round_bloodtype_24_primary_blue"
                    android:text="A+"
                    android:textColor="@color/jet_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/div3DataCaregiverLihatProfilElder2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>