<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clElderHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ElderActivity">

    <ImageView
        android:id="@+id/elderHomeBG"
        android:layout_width="132dp"
        android:layout_height="133dp"
        android:src="@drawable/ic_round_diversity_1_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        app:tint="@color/shadow_white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNavBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_round_menu_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnElderHomeButuhBantuan"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/primary_blue"
        android:elevation="1dp"
        android:text="Butuh Bantuan"
        android:textColor="@color/pure_white"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elderHomeBG"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/Button_maps_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnKeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Profil"
        app:layout_constraintEnd_toEndOf="@+id/Button_maps_demo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Button_maps_demo"
        app:layout_constraintTop_toBottomOf="@+id/Button_maps_demo" />

    <Button
        android:id="@+id/btnElderHomeLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/btnKeProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnKeProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnKeProfile" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="243dp"
        android:layout_height="78dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElderHomeButuhBantuan" />
</androidx.constraintlayout.widget.ConstraintLayout>