<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    tools:context=".CaregiverBerhasilTersambungFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnTidakBisaBantuNotifikasiDariElder"
        android:layout_width="96dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/sen"
        android:shadowColor="@color/primary_blue"
        android:text="Ok"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textColorHighlight="@color/primary_blue"
        android:textColorHint="@color/background"
        android:textSize="24sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginTop="412dp"
        android:fontFamily="@font/sen"
        android:text="Himejima Ujang"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="275dp"
        android:layout_height="78dp"
        android:layout_marginTop="148dp"
        android:fontFamily="@font/sen"
        android:text="TELAH TERSAMBUNG"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>