<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elderHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElderHomeFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clElderHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/elderHomeBG"
            android:layout_width="132dp"
            android:layout_height="133dp"
            android:src="@drawable/ic_round_diversity_1_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387"
            app:tint="@color/shadow_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNavBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_round_menu_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnElderHomeButuhBantuan"
            android:layout_width="224dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/primary_blue"
            android:elevation="1dp"
            android:text="Butuh Bantuan"
            android:textColor="@color/pure_white"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/elderHomeBG"
            app:layout_constraintVertical_bias="0.254" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvElderHomeSidebar"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounder_corner_25"
        app:itemTextColor="@color/jet_black"
        app:itemIconTint="@color/primary_blue"
        app:headerLayout="@layout/layout_elder_sidebar_header"
        app:menu="@menu/elder_sidebar_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>