<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".CaregiverBisaBantuElderFragment">

    <Button
        android:id="@+id/btnKembaliBisaBantuElder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_round_arrow_back_ios_24_pure_white"
        android:fontFamily="sans-serif"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/pure_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBisaBantuElder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_round_check_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clElderBisaBantuElder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner_25"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBisaBantuElder">

        <TextView
            android:id="@+id/tvElderBisaBantuElder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Himajime Ujang"
            android:textColor="@color/jet_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/ivElderBisaBantuElder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toBottomOf="@+id/tvElderBisaBantuElder"
            app:layout_constraintEnd_toStartOf="@+id/tvElderBisaBantuElder"
            app:layout_constraintTop_toTopOf="@+id/tvElderBisaBantuElder" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svListCaregiverBisaBantuElder"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounder_corner_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clElderBisaBantuElder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverBisaBantuElder1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverBisaBantuElder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Maman"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverBisaBantuElder1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverBisaBantuElder1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusBisaBantuElder1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverBisaBantuElder2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverBisaBantuElder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani V"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverBisaBantuElder2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverBisaBantuElder2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusBisaBantuElder2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="45"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_add_24_soft_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverBisaBantuElder3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverBisaBantuElder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Nyom"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverBisaBantuElder3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverBisaBantuElder3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusBisaBantuElder3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="0"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_more_horiz_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverBisaBantuElder4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverBisaBantuElder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Yoyo"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverBisaBantuElder4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverBisaBantuElder4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusBisaBantuElder4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="0"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_where_to_vote_24"
                    app:tint="@color/cool_green" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>