<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow_white"
    tools:context=".navBarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="266dp"
        android:layout_height="match_parent"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="112dp"
            android:layout_height="118dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/sen"
            android:text="Himejima Ujang"
            android:textAlignment="center"
            android:textColor="@color/pure_white"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.34" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="266dp"
            android:layout_height="436dp"
            android:background="@color/pure_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipRekamMedis"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                app:chipBackgroundColor="@color/shadow_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_baseline_person_outline_24"
                app:layout_constraintBottom_toBottomOf="@+id/tvRekamMedis"
                app:layout_constraintEnd_toStartOf="@+id/tvRekamMedis"
                app:layout_constraintTop_toTopOf="@+id/tvRekamMedis"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/primary_blue" />

            <TextView
                android:id="@+id/tvRekamMedis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen_bold"
                android:text="Rekam Medis"
                android:textColor="@color/primary_blue"
                app:layout_constraintBottom_toTopOf="@+id/chipLinkCaregiver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chipRekamMedis" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLinkCaregiver"
                android:layout_width="0dp"
                android:layout_height="67dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipRekamMedis" />

            <TextView
                android:id="@+id/tvLinkCaregiver"
                android:layout_width="133dp"
                android:layout_height="31dp"
                android:fontFamily="@font/sen"
                android:text="Sambungkan dengan Caregiver"
                android:textColor="@color/jet_black"
                app:layout_constraintBottom_toBottomOf="@+id/chipLinkCaregiver"
                app:layout_constraintEnd_toEndOf="@+id/chipLinkCaregiver"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipRekamMedis"
                app:layout_constraintVertical_bias="0.514" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipJadwalObat"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_marginTop="66dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chipLinkCaregiver" />

            <TextView
                android:id="@+id/tvJadwalObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sen"
                android:text="Jadwal Obat"
                android:textColor="@color/jet_black"
                app:layout_constraintBottom_toBottomOf="@+id/chipJadwalObat"
                app:layout_constraintEnd_toEndOf="@+id/chipJadwalObat"
                app:layout_constraintStart_toStartOf="@+id/chipJadwalObat"
                app:layout_constraintTop_toTopOf="@+id/chipJadwalObat" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_outline_add_reaction_24"
                app:layout_constraintBottom_toBottomOf="@+id/tvLinkCaregiver"
                app:layout_constraintEnd_toStartOf="@+id/tvLinkCaregiver"
                app:layout_constraintTop_toTopOf="@+id/tvLinkCaregiver"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/primary_blue" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:src="@drawable/ic_outline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/tvJadwalObat"
                app:layout_constraintEnd_toStartOf="@+id/tvJadwalObat"
                app:layout_constraintTop_toTopOf="@+id/tvJadwalObat"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/primary_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>