<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_red"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    tools:context=".CaregiverTidakBisaBantuElderFragment">

    <ImageView
        android:id="@+id/ivTidakBisaBantuElder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:rotation="45"
        android:src="@drawable/ic_round_add_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnKembaliTidakBisaBantuElder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/ic_round_arrow_back_ios_24_pure_white"
        android:fontFamily="sans-serif"
        android:text="Kembali"
        android:textAllCaps="false"
        android:textColor="@color/pure_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clElderTidakBisaBantuElder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounder_corner_25"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTidakBisaBantuElder">

        <TextView
            android:id="@+id/tvElderTidakBisaBantuElder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Himajime Ujang"
            android:textColor="@color/jet_black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/ivElderTidakBisaBantuElder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_profile"
            app:layout_constraintBottom_toBottomOf="@+id/tvElderTidakBisaBantuElder"
            app:layout_constraintEnd_toStartOf="@+id/tvElderTidakBisaBantuElder"
            app:layout_constraintTop_toTopOf="@+id/tvElderTidakBisaBantuElder" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svListCaregiverTidakBisaBantuElder"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounder_corner_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clElderTidakBisaBantuElder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverTidakBisaBantuElder1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverTidakBisaBantuElder1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Maman"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverTidakBisaBantuElder1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverTidakBisaBantuElder1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusTidakBisaBantuElder1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverTidakBisaBantuElder2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverTidakBisaBantuElder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani V"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverTidakBisaBantuElder2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverTidakBisaBantuElder2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusTidakBisaBantuElder2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="45"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_add_24_soft_red" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverTidakBisaBantuElder3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverTidakBisaBantuElder3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Nyom"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverTidakBisaBantuElder3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverTidakBisaBantuElder3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusTidakBisaBantuElder3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="0"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_more_horiz_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCaregiverTidakBisaBantuElder4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvCaregiverTidakBisaBantuElder4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Nibutani Yoyo"
                    android:textColor="@color/jet_black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCaregiverTidakBisaBantuElder4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverTidakBisaBantuElder4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/default_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCaregiverStatusTidakBisaBantuElder4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="36dp"
                    android:rotation="0"
                    android:src="@drawable/ic_round_check_24_primary_blue"
                    android:tint="@color/cool_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_round_where_to_vote_24" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>