<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_red"
    tools:context=".Meminta_BantuanFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="171dp"
        android:src="@drawable/ic_round_error_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/Alert_Atribut"
        android:layout_width="288dp"
        android:layout_height="101dp"
        android:text="BANTUAN AKAN SEGERA DATANG"
        android:textAlignment="center"
        android:textColor="@color/background"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <Button
        android:id="@+id/button"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:background="@drawable/rounded_corner"
        android:text="Batal"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/soft_red"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        tools:textAllCaps="false" />
</androidx.constraintlayout.widget.ConstraintLayout>