<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".NotifikasidariElderFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button10"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/soft_red"
        android:fontFamily="@font/sen"
        android:shadowColor="@color/primary_blue"
        android:text="Bantu"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textColorHighlight="@color/primary_blue"
        android:textColorHint="@color/soft_red"
        android:textSize="16sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:fontFamily="@font/sen" />

    <Button
        android:id="@+id/button11"
        android:layout_width="138dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/background"
        android:fontFamily="@font/sen"
        android:shadowColor="@color/primary_blue"
        android:text="Tidak Bisa Bantu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/primary_blue"
        android:textColorHighlight="@color/primary_blue"
        android:textColorHint="@color/background"
        android:textSize="14sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/sen"
        android:text="30"
        android:textColor="@color/soft_red"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="66dp"
        android:layout_height="53dp"
        android:scrollbarSize="20dp"
        android:src="@drawable/ic_round_alarm_24"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:tint="@color/soft_red" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="295dp"
        android:layout_height="98dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sen"
        android:text="Himejima Ujang     BUTUH BANTUAN"
        android:textAlignment="center"
        android:textColor="@color/soft_red"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

</androidx.constraintlayout.widget.ConstraintLayout>