<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounder_corner_25"
    android:backgroundTint="@color/primary_blue"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivElderSidebarFotoelder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile" />

    <TextView
        android:id="@+id/tvElderSidebarNamaelder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sen"
        android:text="Himejima Ujang"
        android:textColor="@color/pure_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivElderSidebarFotoelder" />

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="411dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivElderSidebarFotoelder"
        app:layout_constraintEnd_toEndOf="@+id/ivElderSidebarFotoelder"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ivElderSidebarFotoelder"
        app:layout_constraintTop_toTopOf="@+id/ivElderSidebarFotoelder"
        app:layout_constraintVertical_bias="0.546" />
</androidx.constraintlayout.widget.ConstraintLayout>